# RosEdu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/leadersofdigital/rosedu/: App.kt
app/src/main/java/ru/leadersofdigital/rosedu/core/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ResourceManager.kt
app/src/main/java/ru/leadersofdigital/rosedu/core/adapter/: DeviceAdapterDelegate.kt  DeviceItemState.kt  QuizAdapterDelegate.kt
app/src/main/java/ru/leadersofdigital/rosedu/core/drag/: ScaleDragShadowBuilder.kt
app/src/main/java/ru/leadersofdigital/rosedu/core/extensions/: LoggerEx.kt  ViewEx.kt
app/src/main/java/ru/leadersofdigital/rosedu/core/scene/: SceneFrameLayout.kt
app/src/main/java/ru/leadersofdigital/rosedu/core/validator/: Validator.kt
app/src/main/java/ru/leadersofdigital/rosedu/di/: GlobalModules.kt  Qualifiers.kt
app/src/main/java/ru/leadersofdigital/rosedu/models/: DataSourceDevice.kt  DataSourceQuiz.kt  MainTaskRepository.kt
app/src/main/java/ru/leadersofdigital/rosedu/models/model/: Device.kt  GooseConnections.kt  Quiz.kt
app/src/main/java/ru/leadersofdigital/rosedu/ui/: MainActivity.kt  Screens.kt
app/src/main/java/ru/leadersofdigital/rosedu/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/leadersofdigital/rosedu/ui/auth/dialog/: HelpDialogFragment.kt  HelpViewModel.kt
app/src/main/java/ru/leadersofdigital/rosedu/ui/auth/state/: AuthState.kt
app/src/main/java/ru/leadersofdigital/rosedu/ui/device/: DeviceFragment.kt  DeviceViewModel.kt
app/src/main/java/ru/leadersofdigital/rosedu/ui/device/state/: DeviceState.kt
app/src/main/java/ru/leadersofdigital/rosedu/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/leadersofdigital/rosedu/ui/task/: TaskFlowFragment.kt  TaskFlowViewModel.kt
app/src/main/java/ru/leadersofdigital/rosedu/ui/tasksSelection/: TasksSelectionFragment.kt  TasksSelectionViewModel.kt
app/src/main/res/color/: hint_text_input_layout.xml
app/src/main/res/drawable/: bg_description_button.xml  bg_drag_item_scene.xml  bg_drag_menu_connection.xml  bg_light_blue_circle.xml  bg_rounded.xml  cirlce_drag_menu.xml  ic_active_checkbox.xml  ic_cast_connected.xml  ic_checkbox.xml  ic_commutator.xml  ic_connection_device.xml  ic_delete_scene_menu.xml  ic_exit.xml  ic_expand_group.xml  ic_group_add.xml  ic_ip_address.xml  ic_parameter.xml  ic_person.xml  ic_relay_group_rsa.xml  ic_rza.xml  ic_settings_scene_menu.xml  ic_switcher_device.xml  ic_switches_scene.xml  ic_unactive_checkbox.xml  img_group_rsa_scene.xml
app/src/main/res/layout/: dialog_help_auth.xml  dialog_main_task_device_settings.xml  dialog_main_task_goose_settings.xml  dialog_main_task_network_settings.xml  drop_view_item.xml  flow_fragment_task.xml  fragment_auth.xml  fragment_device.xml  fragment_main.xml  fragment_main_task.xml  fragment_tasks_selection.xml  fragment_test_task.xml  item_device.xml  item_group_device.xml  item_test_question.xml  item_test_single_answer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_dialog.xml  styles_widgets.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
